# springboot-docker-app

./: .dockerignore  CNAME  Dockerfile  pom.xml
.github/workflows/: docker-deploy.yml
src/main/java/manas/portfolio/: PortfolioApplication.java
src/main/java/manas/portfolio/controller/: HomeController.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: about.html  achievements.html  certifications.html  contact.html  experience.html  footer.html  header.html  hero.html  loader.html  projects.html
src/test/java/manas/portfolio/: HomeControllerTest.java  PortfolioApplicationTests.java
